Document: dbix-easy-perl
Title: Debian dbix-easy-perl Manual
Author: <insert document author here>
Abstract: This manual describes what dbix-easy-perl is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/doc/dbix-easy-perl/dbix-easy-perl.sgml.gz

Format: postscript
Files: /usr/doc/dbix-easy-perl/dbix-easy-perl.ps.gz

Format: text
Files: /usr/doc/dbix-easy-perl/dbix-easy-perl.text.gz

Format: HTML
Index: /usr/doc/dbix-easy-perl/html/index.html
Files: /usr/doc/dbix-easy-perl/html/*.html

  
